# Criando-projetos-com-maven-e-testes-unitarios

./: README.md
junit-exemplos/: .project
junit-exemplos/src/main/java/com/seu/nome/: App.java  BancoDeDados.java
junit-exemplos/src/test/java/com/seu/nome/: AppTest.java  CondicionalTest.java  ConsultarDadosDePessoaTest.java
testes-com-mockito/: pom.xml
testes-com-mockito/src/main/java/br/com/digitalinnovation/: ApiDosCorreios.java  CadastrarPessoa.java  Conta.java  DadosLocalizacao.java  Email.java  EnviarMensagem.java  Formato.java  Mensagem.java  Pessoa.java  PlataformaDeEnvio.java  ServicoEnviarEmail.java
testes-com-mockito/src/test/java/br/com/digitalinnovation/: CadastrarPessoaTest.java  ContaTest.java  EnviarMensagemTest.java  ListaTeste.java  ServicoEnviarEmailTest.java
